# wedding-registry

Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/pianoendo/weddingregistry/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/pianoendo/weddingregistry/: AddActivity.java  GeneratorActivity.java  GuestActivity.java  GuestViewRegistryActivity.java  HostActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RegistrationActivity.java  VenmoActivity.java
Android/app/src/main/java/com/pianoendo/weddingregistry/model/: ItemModel.java
Android/app/src/main/java/com/pianoendo/weddingregistry/recyclerview/: CustomAdapter.java  GuestViewRecyclerViewFragment.java  RecyclerViewFragment.java  SampleActivityBase.java
Android/app/src/main/res/layout/: activity_add.xml  activity_generator.xml  activity_guest.xml  activity_guest_view_registry.xml  activity_host.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  activity_venmo.xml  empty_list.xml  recycler_view_guest_frag.xml  text_row_item.xml
Android/app/src/main/res/menu/: bottom_nav.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/com/pianoendo/weddingregistry/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
